<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap">
    <title>Let's talk!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="My Logo">
        <nav>
            <a href="#">HOME</a>
            <a href="#">LINK 1</a>
            <a href="#">LINK 2</a>
        </nav>
    </header>

    <div class="hero-section" id="hero-section">
        <div class="inner-container">
            <div class="inner-container-content">
                <h1>Let's talk!</h1>
                <p>Have a challenge? Want to develop a new source for products or services? Or simply want a new perspective from an experienced veteran? Drop us a line or give us a call. Put our superior customer service and speedy response time to the test. We’re ready to help</p>
                <button>CALL US NOW</button>
            </div>
        </div>
    </div>
    <script src="heroSectionBackground.js"></script>
    
    <div class="content-container">

        <div class="left-container">

            <div class="contacts-container">

                <h2>Contacts</h2>
                <p>Tell us about your project and let's create something together!</p>
                <br>

                <div class="contact-grid">
                    <div>Email: </div>
                    <div>contact@business.com</div>
                    <div>Phone: </div>
                    <div>555-555-555</div>
                </div>
                <br>
            </div>

            <div class="working-hours-container">
                <h2>Working Hours</h2>
                <p>MON-FRI: 9:00 AM - 6:00 PM</p>
            </div>

        </div>

        <div class="right-container">
            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2745.843111648606!2d-122.08375888433003!3d37.386051384682465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbfc835a8b46b%3A0xc73cfe8be55a4cc5!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1638452708277!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo-nav">
                <img src="images/logo_footer.png" alt="My Logo">
                <nav>
                    <a href="#">Lorem Ipsum Link</a>
                    <a href="#">Lorem Ipsum Link 2</a>
                    <a href="#">Lipsum Link 3</a>
                </nav>
            </div>
            <div class="line"></div>
            <div class="copyright-social-icons">
                <div class="copyright">
                    &copy; Brand name, 2022
                  </div>
              
                  <div class="social-icons">
                    <a href="#"><img src="images\twitter-icon.png" alt="Twitter" width="20" height="20"></a>
                    <a href="#"><img src="images\instagram-icon.png" alt="Instagram" width="20" height="20"></a>
                    <a href="#"><img src="images\linkedin-icon.png" alt="LinkedIn" width="20" height="20"></a>
                    <a href="#"><img src="images\reddit.png" alt="Reddit" width="20" height="20"></a>
                  </div>

            </div>
        </div>
    </footer>

</body>
</html>