<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="board" >
        <div class="grid">
          <div class="square" onclick="playerMove(0)"></div>
          <div class="square" onclick="playerMove(1)"></div>
          <div class="square" onclick="playerMove(2)"></div>
          <div class="square" onclick="playerMove(3)"></div>
          <div class="square" onclick="playerMove(4)"></div>
          <div class="square" onclick="playerMove(5)"></div>
          <div class="square" onclick="playerMove(6)"></div>
          <div class="square" onclick="playerMove(7)"></div>
          <div class="square" onclick="playerMove(8)"></div>
        </div>
    </div>

    <script src="functionality.js"></script>

</body>
</html>